{
  "name": "plainsong",
  "version": "1.0.0",
  "description": "Plainsong - free, open-source, local-first dictation and meeting capture",
  "productName": "Plainsong",
  "private": true,
  "main": "dist-electron/main.js",
  "scripts": {
    "lint": "bun run typecheck && cargo fmt --manifest-path rust-sidecar/Cargo.toml --check && cargo clippy --manifest-path rust-sidecar/Cargo.toml --all-targets -- -D warnings",
    "test": "vitest run",
    "test:vitest": "vitest run",
    "typecheck": "bunx tsc --noEmit -p tsconfig.json && bunx tsc --noEmit -p tsconfig.electron.json",
    "dev": "bun run electron:compile && node scripts/dev-electron.mjs",
    "sidecar:build:release": "cargo build --release --manifest-path rust-sidecar/Cargo.toml --bin plainsong-sidecar",
    "build:renderer": "vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "build": "bun run electron:build",
    "preview": "vite preview",
    "electron:compile": "bun run build:electron",
    "electron:dev": "bun run dev",
    "electron:build": "bun run sidecar:build:release && bun run build:renderer && bun run build:electron && node scripts/build-electron-release.mjs build",
    "electron:build:all": "bun run electron:build",
    "electron:build:mac": "node scripts/assert-host-platform.mjs darwin && bun run sidecar:build:release && bun run build:renderer && bun run build:electron && electron-builder --mac zip --publish never",
    "electron:build:win": "node scripts/assert-host-platform.mjs win32 && bun run sidecar:build:release && bun run build:renderer && bun run build:electron && electron-builder --win nsis --publish never",
    "electron:build:dmg": "node scripts/assert-host-platform.mjs darwin && bun run electron:build:mac && node scripts/build-dmg.mjs",
    "electron:pack": "bun run sidecar:build:release && bun run build:renderer && bun run build:electron && node scripts/build-electron-release.mjs pack",
    "release:mac": "node scripts/assert-host-platform.mjs darwin && bun run sidecar:build:release && bun run build:renderer && bun run build:electron && electron-builder --mac --publish always",
    "release:win": "node scripts/assert-host-platform.mjs win32 && bun run sidecar:build:release && bun run build:renderer && bun run build:electron && electron-builder --win --publish always",
    "test:rust": "cargo test --manifest-path rust-sidecar/Cargo.toml --lib",
    "benchmark:latency": "cargo run --release --manifest-path rust-sidecar/Cargo.toml --bin benchmark-latency --",
    "gate:size": "node scripts/size-gate.mjs --app release/mac-arm64/Plainsong.app --max-mb 450",
    "gate:cold-start": "node scripts/cold-start-gate.mjs",
    "gate:ipc-contract": "node scripts/verify-ipc-contract.mjs",
    "gate:dead-code": "bunx knip@5 --reporter compact --no-progress && node scripts/verify-dead-code-hygiene.mjs",
    "gate:release:local": "bun run lint && bun run test && bun run test:rust && bun run gate:ipc-contract && bun run electron:build",
    "qa:cloud-asr:smoke": "node scripts/live-cloud-asr-smoke.mjs --out artifacts/cloud-asr-smoke.json",
    "qa:asr:preflight": "node scripts/provision-asr-assets.mjs --validate-only --out artifacts/asr-preflight-macos.json",
    "qa:packaged:macos:smoke": "node scripts/capture-packaged-macos-smoke.mjs",
    "qa:packaged:macos:onboarding": "node scripts/capture-packaged-macos-onboarding-settings.mjs",
    "qa:packaged:macos:backup": "node scripts/capture-packaged-macos-backup-restore.mjs",
    "qa:packaged:macos:whisper": "node scripts/capture-packaged-macos-whisper-transcription.mjs",
    "qa:packaged:macos:ollama": "node scripts/capture-packaged-macos-ollama-analysis.mjs",
    "qa:packaged:macos:dictation-hotkey": "node scripts/capture-packaged-macos-dictation-hotkey.mjs",
    "qa:packaged:macos:app-matrix:preflight": "node scripts/capture-packaged-macos-app-matrix-preflight.mjs",
    "qa:packaged:macos:app-matrix:insertion": "node scripts/run-packaged-macos-app-matrix-insertion.mjs",
    "qa:packaged:macos:idle-cpu": "node scripts/capture-packaged-macos-idle-cpu.mjs",
    "qa:packaged:macos:update-metadata": "node scripts/verify-packaged-macos-update-metadata.mjs",
    "qa:packaged:macos:meeting:mic": "node scripts/capture-packaged-macos-meeting-mic.mjs",
    "qa:packaged:macos:meeting:system": "node scripts/capture-packaged-macos-meeting-mic.mjs --system-audio --out artifacts/qa/macos/capture-meeting-system-audio.json",
    "qa:packaged:macos:meeting:soak": "node scripts/capture-packaged-macos-meeting-soak.mjs",
    "qa:packaged:macos:retention": "node scripts/capture-packaged-macos-retention.mjs",
    "qa:packaged:macos:exports": "node scripts/capture-packaged-macos-exports.mjs"
  },
  "keywords": [
    "speech-to-text",
    "transcription",
    "dictation",
    "meeting-recorder",
    "ai",
    "whisper"
  ],
  "author": "Jonathan Reed",
  "license": "MIT",
  "homepage": "https://github.com/JonathanRReed/Plainsong",
  "overrides": {
    "esbuild": "^0.27.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JonathanRReed/Plainsong"
  },
  "dependencies": {
    "@base-ui/react": "^1.4.1",
    "@radix-ui/react-dialog": "^1.1.16",
    "@radix-ui/react-dropdown-menu": "^2.1.17",
    "@radix-ui/react-popover": "^1.1.16",
    "@radix-ui/react-scroll-area": "^1.2.11",
    "@radix-ui/react-select": "^2.3.0",
    "@radix-ui/react-separator": "^1.1.9",
    "@radix-ui/react-switch": "^1.3.0",
    "@radix-ui/react-tabs": "^1.1.14",
    "@radix-ui/react-tooltip": "^1.2.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.4",
    "electron-updater": "^6.8.9",
    "lucide-react": "^1.16.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.8.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.5.0",
    "electron": "^42.1.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.1",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.14",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.13",
    "vitest": "4.1.8"
  }
}
